.product-detail{
    .detail-list{
        display: flex;
        justify-content: flex-start;
        .detail-list-left{
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
        }
        .detail-list-img{
            width: 150px;
            height: 150px;
            margin-right: 5px;
            border: 1px solid rgb(155, 155, 155);
        }  
    }
    
}