.not-found{
    position: relative;
    background-color: #f0f2f5;    
    height: 100%;
    .not-found-left{
        background: url('./images/404.png') no-repeat center;
    }

    .not-found-right{
        position: absolute;
        // 垂直居中
        top: 50%;
        transform: translateY(-50%);
        left: 50%;
        padding-left: 50px;        
        h1{
            font-size: 35px;
        }
        h2{
            font-size: 20px;
            margin-bottom: 30px;
        }
    }
}