.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 50%;
        line-height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
    }

    .header-bottom{
        display: flex;
        align-items: center;
        height: 50%;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: 100%;
                right: 50%;
                transform: translateX(50%);
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 15px;
            span{
                margin-left: 15px;
            }
        }
    }
}
